# dubbo-demo

./: .gitignore  README.md  pom.xml
demoapi/: pom.xml
demoapi/src/main/java/com/hzgc/dubbo/demoapi/: DemoService.java
democosumer/: pom.xml
democosumer/src/main/java/com/hzgc/dubbo/democosumer/: DemoConsumer.java
demoprovider/: demoprovide_assembly.xml  pom.xml
demoprovider/src/main/java/com/hzgc/dubbo/demoprovider/: DemoProvideMain.java  DemoServiceImpl.java
